<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/armstopimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/armsbeginner"
            android:tint="@color/tfe_semi_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/armstoptext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ARMS CUSTOM"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/armstopdetailstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="In this session of ARMS custom, you will pick an excercise and enter no of reps in each set. Hit start at the bottom when you are ready, our voice assistant will guide you through your workout."/>

            <androidx.cardview.widget.CardView
                android:id="@+id/dubblebicepcurlcard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/dumbblebicep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DUMBBLE BICEP-CURLS"
                        android:textColor="#000000"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dumbblebiceptext"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="Stand with feet hip distance apart, holding the dumbbells down next to the sides of your legs with arms fully extended Bend your elbows and curl your dumbbells up to your shoulders, make sure you curl all the way to the top. Lower the weights back down making sure to straighten your arms "
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@+id/dumbblebicepwatchvideo"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dumbblebicep" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.75" />

                    <ImageView
                        android:id="@+id/dumbblebicepimage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dumbbellbicepcurl" />

                    <TextView
                        android:id="@+id/dumbblebicepwatchvideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch Video"
                        android:textSize="10sp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/watchvideo"
                        android:textColor="@color/tfe_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/dumbblebiceptext" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/barbellbicepcurlcard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/barbellcurl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BARBELL BICEP-CURLS"
                        android:textColor="#000000"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/barbellbiceptext"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="Stand with your feet shoulder-width apart, knees slightly bent. Hold an EZ-bar in an underhand grip with your arms extended and then curl the bar up towards your chest, keeping your elbows in to your sides "
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@+id/barbellbicepwatchvideo"
                        app:layout_constraintEnd_toStartOf="@+id/barbellbicepimage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barbellcurl" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.75" />

                    <ImageView
                        android:id="@+id/barbellbicepimage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ezbarcurl" />

                    <TextView
                        android:id="@+id/barbellbicepwatchvideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch Video"
                        android:textSize="10sp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/watchvideo"
                        android:textColor="@color/tfe_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/barbellbiceptext" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hammerbicepcurlcard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/hammerbicepcurls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HAMMER BICEP-CURLS"
                        android:textColor="#000000"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hammerbicptext"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="Standing upright with core engaged, weights resting at sides with palms facing in. Curl the dumbbells up, thumbs on top, until they reach shoulders. Lower to start position with control."
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@+id/hammerbicepwatchvideo"
                        app:layout_constraintEnd_toStartOf="@+id/guideline11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hammerbicepcurls" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.75" />

                    <ImageView
                        android:id="@+id/hammerbicepimage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/hammercurl" />

                    <TextView
                        android:id="@+id/hammerbicepwatchvideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch Video"
                        android:textSize="10sp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/watchvideo"
                        android:textColor="@color/tfe_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/hammerbicptext" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/seatedtricepcurlcard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/seatedtriceppress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEATED TRICEP-PRESS"
                        android:textColor="#000000"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/seatedbiceptext"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="Sit on a bench with back support. Grab a dumbbell at one end using both hands, while keeping your palms inwards. Keep your arms fully extended while keeping the dumbbell overhead. Move only your forearms and lower the dumbbell behind your head until your forearms and biceps touch."
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@+id/seatedbicepwatchvideo"
                        app:layout_constraintEnd_toStartOf="@+id/guideline12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seatedtriceppress" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.75" />

                    <ImageView
                        android:id="@+id/seatedbicepimage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/seatedtriceppress" />

                    <TextView
                        android:id="@+id/seatedbicepwatchvideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch Video"
                        android:textSize="10sp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/watchvideo"
                        android:textColor="@color/tfe_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/seatedbiceptext" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>